NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_STREAM_API_KEY=rymyr74qkqh2
STREAM_SECRET_KEY=xdq3e5u5pm89pjjekt2cgy7x8jsnpvkdxcyp587bpf5shwqhtkbnnn5j7qmd9dh2
NEXT_PUBLIC_ZEGO_APP_ID=1726201820
NEXT_PUBLIC_ZEGO_SERVER_URL=wss://webliveroom1726201820-api.coolzcloud.com/ws
ZEGO_SERVER_SECRET = 29c3aa6ba6e3e0c7d0e7f2f2fc381a7a